{
  "name": "Wes Jorgensen - Developer Portfolio",
  "short_name": "Wes Jorgensen",
  "description": "Personal website of Wes Jorgensen - Computer Science student at BU, President of BU Blockchain, and full-stack developer specializing in blockchain technology.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
} 